{
  "name": "pk.incident.reporting",
  "version": "4.2.0",
  "description": "For generating Ski Patrol incident forms",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "engines": {
    "node": ">= 11.2.0"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "formidable": "latest",
    "signature_pad": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackPacker777/PK.IncidentReporting.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BackPacker777/PK.IncidentReporting/issues"
  },
  "homepage": "https://github.com/BackPacker777/PK.IncidentReporting#readme"
}
